<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="620.0" prefWidth="760.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doge.ui.MainWindow">
    <children>
        <VBox styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label styleClass="app-title" text="Doge" />
            <Label styleClass="app-subtitle" text="much organised · very productive" />
        </VBox>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
            <content>
                <VBox fx:id="dialogContainer" fillWidth="true" spacing="8.0" />
            </content>
        </ScrollPane>
        <HBox styleClass="composer" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <TextField fx:id="userInput" onAction="#handleUserInput" promptText="Type a command, hooman..." HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleUserInput" text="Fetch" />
        </HBox>
    </children>
</AnchorPane>
